# remedi_flutter_plugins

remedi_vimeo_player/: pubspec.yaml
remedi_vimeo_player/android/: build.gradle
remedi_vimeo_player/android/gradle/wrapper/: gradle-wrapper.properties
