group 'com.remedi.vimeo_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22' // ✅ Update Kotlin version
    repositories {
        google()
        mavenCentral() // ✅ Fixed typo
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // ✅ Update AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // ✅ Fixed typo
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace "com.remedi.vimeo_player"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21 // ✅ Increase from 16
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // ✅ Upgrade to jdk8
}
